#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.DestroyCommands.superclass=
class.FileCommands.superclass=
class.HUD.image=ExampleHUD.png
class.HUD.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.LabelPlus.superclass=Label
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.TextBox.superclass=greenfoot.Actor
class.UIMainWorld.image=bluerock.jpg
class.UIMainWorld.superclass=greenfoot.World
dependency1.from=Menu
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=UIMainWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency2.from=UIMainWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=UIMainWorld
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=UIMainWorld
dependency4.to=TextBox
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=MenuCommands
dependency6.type=UsesDependency
dependency7.from=UIMainWorld
dependency7.to=DestroyCommands
dependency7.type=UsesDependency
dependency8.from=UIMainWorld
dependency8.to=FileCommands
dependency8.type=UsesDependency
dependency9.from=UIMainWorld
dependency9.to=HUD
dependency9.type=UsesDependency
mainWindow.height=640
mainWindow.width=893
mainWindow.x=178
mainWindow.y=95
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=148
target1.editor.y=106
target1.height=50
target1.name=Button
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=450
target2.editor.y=84
target2.height=50
target2.name=HUD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=226
target3.editor.y=196
target3.height=50
target3.name=FileCommands
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=392
target4.editor.y=84
target4.height=50
target4.name=Label
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=62
target5.editor.y=196
target5.height=50
target5.name=MenuCommands
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=190
target6.editor.height=732
target6.editor.width=948
target6.editor.x=512
target6.editor.y=143
target6.height=50
target6.name=Menu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=776
target7.editor.width=1179
target7.editor.x=118
target7.editor.y=86
target7.height=50
target7.name=TextBox
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=190
target8.editor.height=700
target8.editor.width=1179
target8.editor.x=151
target8.editor.y=140
target8.height=50
target8.name=UIMainWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=8
target9.editor.y=68
target9.height=50
target9.name=DestroyCommands
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=130
target9.y=250
version=2.7.1
world.lastInstantiated=UIMainWorld
