#Greenfoot project file
class.Avatar.image=skull.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameIntroScreen.image=AvoiderIntroScreen.png
class.AvoiderGameIntroScreen.superclass=greenfoot.World
class.AvoiderGameOverWorld.image=AvoiderGameOverScreen.png
class.AvoiderGameOverWorld.superclass=greenfoot.World
class.AvoiderWorld.image=blackBackground.png
class.AvoiderWorld.superclass=greenfoot.World
class.Clover.image=shamrock.png
class.Clover.superclass=PowerItems
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cupcake.image=muffin.png
class.Cupcake.superclass=PowerItems
class.Direction.superclass=
class.Enemy.image=smiley1.png
class.Enemy.superclass=greenfoot.Actor
class.Eye.superclass=greenfoot.Actor
class.GamePad.superclass=
class.Health.image=rock.png
class.Health.superclass=PowerItems
class.PowerItems.superclass=SmoothMover
class.PowerUps.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
dependency1.from=AvoiderWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=AvoiderWorld
dependency10.to=PowerItems
dependency10.type=UsesDependency
dependency11.from=AvoiderWorld
dependency11.to=Cupcake
dependency11.type=UsesDependency
dependency12.from=AvoiderWorld
dependency12.to=Clover
dependency12.type=UsesDependency
dependency13.from=AvoiderWorld
dependency13.to=GamePad
dependency13.type=UsesDependency
dependency14.from=GamePad
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=Avatar
dependency15.to=Eye
dependency15.type=UsesDependency
dependency16.from=Avatar
dependency16.to=GamePad
dependency16.type=UsesDependency
dependency17.from=Avatar
dependency17.to=AvoiderWorld
dependency17.type=UsesDependency
dependency18.from=Avatar
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Avatar
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=AvoiderWorld
dependency2.to=AvoiderGameOverWorld
dependency2.type=UsesDependency
dependency20.from=AvoiderGameIntroScreen
dependency20.to=GamePad
dependency20.type=UsesDependency
dependency21.from=AvoiderWorld
dependency21.to=Avatar
dependency21.type=UsesDependency
dependency22.from=AvoiderGameOverWorld
dependency22.to=GamePad
dependency22.type=UsesDependency
dependency23.from=Cupcake
dependency23.to=Avatar
dependency23.type=UsesDependency
dependency24.from=Clover
dependency24.to=Avatar
dependency24.type=UsesDependency
dependency25.from=Health
dependency25.to=Avatar
dependency25.type=UsesDependency
dependency3.from=AvoiderGameOverWorld
dependency3.to=AvoiderWorld
dependency3.type=UsesDependency
dependency4.from=AvoiderGameIntroScreen
dependency4.to=AvoiderWorld
dependency4.type=UsesDependency
dependency5.from=AvoiderWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=AvoiderWorld
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=AvoiderWorld
dependency7.to=Eye
dependency7.type=UsesDependency
dependency8.from=Eye
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=AvoiderWorld
dependency9.to=Health
dependency9.type=UsesDependency
mainWindow.height=633
mainWindow.width=1064
mainWindow.x=216
mainWindow.y=183
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
simulation.speed=49
target1.editor.height=829
target1.editor.width=1050
target1.editor.x=249
target1.editor.y=66
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=696
target10.editor.width=900
target10.editor.x=122
target10.editor.y=117
target10.height=50
target10.name=Direction
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=483
target11.editor.y=109
target11.height=50
target11.name=PowerItems
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=200
target11.y=250
target12.editor.height=696
target12.editor.width=900
target12.editor.x=122
target12.editor.y=117
target12.height=50
target12.name=Star
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=SmoothMover
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=250
target14.editor.height=776
target14.editor.width=1113
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=AvoiderGameIntroScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=GamePad
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target2.editor.height=725
target2.editor.width=1159
target2.editor.x=125
target2.editor.y=150
target2.height=50
target2.name=Cupcake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Eye
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.editor.height=661
target4.editor.width=1195
target4.editor.x=91
target4.editor.y=114
target4.height=50
target4.name=Clover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=89
target5.editor.y=66
target5.height=50
target5.name=Avatar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=873
target6.editor.width=1052
target6.editor.x=323
target6.editor.y=23
target6.height=50
target6.name=AvoiderWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=106
target7.editor.y=26
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=229
target8.editor.y=82
target8.height=50
target8.name=Health
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=AvoiderGameOverWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=AvoiderGameIntroScreen
