#Greenfoot project file
class.HedgeHog.image=hedgehog.png
class.HedgeHog.superclass=ScrollingActor
class.Hiker.image=person.png
class.Hiker.superclass=greenfoot.Actor
class.HikingWorld.superclass=greenfoot.World
class.Lake.image=lake.png
class.Lake.superclass=ScrollingActor
class.Lemur.image=lemur.png
class.Lemur.superclass=ScrollingActor
class.ScrollingActor.superclass=greenfoot.Actor
dependency1.from=HikingWorld
dependency1.to=Hiker
dependency1.type=UsesDependency
dependency2.from=Hiker
dependency2.to=HikingWorld
dependency2.type=UsesDependency
dependency3.from=HikingWorld
dependency3.to=ScrollingActor
dependency3.type=UsesDependency
dependency4.from=HikingWorld
dependency4.to=HedgeHog
dependency4.type=UsesDependency
dependency5.from=HikingWorld
dependency5.to=Lemur
dependency5.type=UsesDependency
dependency6.from=HikingWorld
dependency6.to=Lake
dependency6.type=UsesDependency
mainWindow.height=523
mainWindow.width=902
mainWindow.x=477
mainWindow.y=230
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=219
target1.height=50
target1.name=Hiker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=HedgeHog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=ScrollingActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Lake
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=98
target5.editor.y=194
target5.height=50
target5.name=HikingWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=170
target6.editor.y=116
target6.height=50
target6.name=Lemur
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
version=2.7.1
world.lastInstantiated=HikingWorld
