#Greenfoot project file
class.Avatar.image=skull.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameCreditScreen.image=creditScreen.png
class.AvoiderGameCreditScreen.superclass=greenfoot.World
class.AvoiderGameIntroScreen.image=AvoiderIntroScreen.png
class.AvoiderGameIntroScreen.superclass=greenfoot.World
class.AvoiderGameOverWorld.image=AvoiderGameOverScreen.png
class.AvoiderGameOverWorld.superclass=greenfoot.World
class.AvoiderGameStoryScreen.image=storyScreen.png
class.AvoiderGameStoryScreen.superclass=greenfoot.World
class.AvoiderWorld.image=blackBackground.png
class.AvoiderWorld.superclass=greenfoot.World
class.Badge.image=tombstoneBadge.png
class.Badge.superclass=greenfoot.Actor
class.BadgeCenter.superclass=
class.Clover.image=shamrock.png
class.Clover.superclass=PowerItems
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cupcake.image=muffin.png
class.Cupcake.superclass=PowerItems
class.Enemy.image=smiley1.png
class.Enemy.superclass=greenfoot.Actor
class.Eye.superclass=greenfoot.Actor
class.Health.image=rock.png
class.Health.superclass=PowerItems
class.Label.superclass=greenfoot.Actor
class.PowerItems.superclass=SmoothMover
class.PowerUps.superclass=greenfoot.Actor
class.Score.image=tombstone.png
class.Score.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
dependency1.from=Avatar
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Avatar
dependency10.to=Eye
dependency10.type=UsesDependency
dependency11.from=AvoiderWorld
dependency11.to=Eye
dependency11.type=UsesDependency
dependency12.from=Eye
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Health
dependency13.to=Avatar
dependency13.type=UsesDependency
dependency14.from=AvoiderWorld
dependency14.to=Health
dependency14.type=UsesDependency
dependency15.from=Cupcake
dependency15.to=Avatar
dependency15.type=UsesDependency
dependency16.from=Clover
dependency16.to=Avatar
dependency16.type=UsesDependency
dependency17.from=AvoiderWorld
dependency17.to=PowerItems
dependency17.type=UsesDependency
dependency18.from=AvoiderWorld
dependency18.to=Cupcake
dependency18.type=UsesDependency
dependency19.from=AvoiderWorld
dependency19.to=Clover
dependency19.type=UsesDependency
dependency2.from=AvoiderWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=AvoiderGameOverWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=AvoiderGameIntroScreen
dependency21.to=AvoiderGameCreditScreen
dependency21.type=UsesDependency
dependency22.from=AvoiderGameIntroScreen
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=AvoiderWorld
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=AvoiderGameCreditScreen
dependency24.to=AvoiderGameIntroScreen
dependency24.type=UsesDependency
dependency25.from=AvoiderGameStoryScreen
dependency25.to=AvoiderGameIntroScreen
dependency25.type=UsesDependency
dependency26.from=AvoiderGameIntroScreen
dependency26.to=AvoiderGameStoryScreen
dependency26.type=UsesDependency
dependency27.from=Score
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=AvoiderWorld
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=BadgeCenter
dependency29.to=Badge
dependency29.type=UsesDependency
dependency3.from=AvoiderWorld
dependency3.to=Avatar
dependency3.type=UsesDependency
dependency30.from=AvoiderWorld
dependency30.to=BadgeCenter
dependency30.type=UsesDependency
dependency31.from=Avatar
dependency31.to=BadgeCenter
dependency31.type=UsesDependency
dependency32.from=Clover
dependency32.to=BadgeCenter
dependency32.type=UsesDependency
dependency33.from=Health
dependency33.to=BadgeCenter
dependency33.type=UsesDependency
dependency34.from=Cupcake
dependency34.to=BadgeCenter
dependency34.type=UsesDependency
dependency35.from=AvoiderWorld
dependency35.to=Badge
dependency35.type=UsesDependency
dependency36.from=AvoiderGameOverWorld
dependency36.to=Badge
dependency36.type=UsesDependency
dependency37.from=AvoiderGameOverWorld
dependency37.to=BadgeCenter
dependency37.type=UsesDependency
dependency4.from=AvoiderWorld
dependency4.to=AvoiderGameOverWorld
dependency4.type=UsesDependency
dependency5.from=Avatar
dependency5.to=AvoiderWorld
dependency5.type=UsesDependency
dependency6.from=AvoiderGameOverWorld
dependency6.to=AvoiderWorld
dependency6.type=UsesDependency
dependency7.from=AvoiderGameIntroScreen
dependency7.to=AvoiderWorld
dependency7.type=UsesDependency
dependency8.from=AvoiderWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=AvoiderWorld
dependency9.to=Star
dependency9.type=UsesDependency
mainWindow.height=633
mainWindow.width=1064
mainWindow.x=100
mainWindow.y=201
package.numDependencies=37
package.numTargets=19
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=229
target1.editor.y=82
target1.height=50
target1.name=Health
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=Eye
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=Score
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=430
target12.editor.height=842
target12.editor.width=989
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=BadgeCenter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=490
target13.editor.height=800
target13.editor.width=1217
target13.editor.x=106
target13.editor.y=26
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=AvoiderGameStoryScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=475
target15.editor.y=56
target15.height=50
target15.name=AvoiderGameCreditScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=100
target15.y=370
target16.editor.height=696
target16.editor.width=900
target16.editor.x=122
target16.editor.y=117
target16.height=50
target16.name=Star
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=725
target17.editor.width=1159
target17.editor.x=20
target17.editor.y=156
target17.height=50
target17.name=Cupcake
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target18.editor.height=829
target18.editor.width=1050
target18.editor.x=249
target18.editor.y=66
target18.height=50
target18.name=Enemy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=483
target19.editor.y=109
target19.height=50
target19.name=PowerItems
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=100
target19.x=200
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=SmoothMover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=250
target3.editor.height=661
target3.editor.width=1195
target3.editor.x=91
target3.editor.y=114
target3.height=50
target3.name=Clover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=744
target4.editor.width=1057
target4.editor.x=247
target4.editor.y=101
target4.height=50
target4.name=AvoiderGameOverWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=424
target5.editor.y=90
target5.height=50
target5.name=Label
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Badge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=490
target7.editor.height=730
target7.editor.width=1081
target7.editor.x=235
target7.editor.y=193
target7.height=50
target7.name=AvoiderGameIntroScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=10
target7.y=190
target8.editor.height=764
target8.editor.width=1244
target8.editor.x=80
target8.editor.y=88
target8.height=50
target8.name=Avatar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.editor.height=860
target9.editor.width=605
target9.editor.x=807
target9.editor.y=24
target9.height=50
target9.name=AvoiderWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=AvoiderGameIntroScreen
