#BlueJ class context
comment0.params=
comment0.target=Counter()
comment1.params=prefix
comment1.target=Counter(java.lang.String)
comment1.text=\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\n
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\ \ This\ will\ animate\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\n\ Return\ the\ current\ counter\ value.\n
comment5.params=newValue
comment5.target=void\ setValue(int)
comment5.text=\n\ Set\ a\ new\ counter\ value.\ \ This\ will\ not\ animate\ the\ counter.\n
comment6.params=prefix
comment6.target=void\ setPrefix(java.lang.String)
comment6.text=\n\ Sets\ a\ text\ prefix\ that\ should\ be\ displayed\ before\n\ the\ counter\ value\ (e.g.\ "Score\:\ ").\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
numComments=8
