#Greenfoot project file
class.Avatar.image=skull.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameIntroScreen.image=AvoiderIntroScreen.png
class.AvoiderGameIntroScreen.superclass=greenfoot.World
class.AvoiderGameOverWorld.image=AvoiderGameOverScreen.png
class.AvoiderGameOverWorld.superclass=greenfoot.World
class.AvoiderWorld.image=space1.jpg
class.AvoiderWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=smiley1.png
class.Enemy.superclass=greenfoot.Actor
dependency1.from=Avatar
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=AvoiderWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=AvoiderWorld
dependency3.to=Avatar
dependency3.type=UsesDependency
dependency4.from=AvoiderWorld
dependency4.to=AvoiderGameOverWorld
dependency4.type=UsesDependency
dependency5.from=Avatar
dependency5.to=AvoiderWorld
dependency5.type=UsesDependency
dependency6.from=AvoiderGameOverWorld
dependency6.to=AvoiderWorld
dependency6.type=UsesDependency
dependency7.from=AvoiderGameIntroScreen
dependency7.to=AvoiderWorld
dependency7.type=UsesDependency
dependency8.from=AvoiderWorld
dependency8.to=Counter
dependency8.type=UsesDependency
mainWindow.height=632
mainWindow.width=1064
mainWindow.x=116
mainWindow.y=73
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
target1.editor.height=832
target1.editor.width=1173
target1.editor.x=267
target1.editor.y=64
target1.height=50
target1.name=AvoiderWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=26
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=647
target3.editor.width=870
target3.editor.x=333
target3.editor.y=101
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=AvoiderGameOverWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=AvoiderGameIntroScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=10
target5.y=190
target6.editor.height=764
target6.editor.width=1023
target6.editor.x=158
target6.editor.y=75
target6.height=50
target6.name=Avatar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
version=2.7.1
world.lastInstantiated=AvoiderGameIntroScreen
