#BlueJ class context
comment0.params=
comment0.target=AvoiderWorld()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ generateInitialStarField()
comment2.params=
comment2.target=void\ generateEnemies()
comment3.params=yLoc
comment3.target=void\ generateStars(int)
comment4.params=
comment4.target=void\ generatePowerItems()
comment5.params=type\ targetX\ targetY\ expireTime
comment5.target=greenfoot.Actor\ createPowerItem(int,\ int,\ int,\ int)
comment6.params=type\ freq
comment6.target=void\ generatePowerItem(int,\ int)
comment7.params=
comment7.target=void\ increaseLevel()
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ prepare()
numComments=11
