#Greenfoot project file
class.Avatar.image=skull.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameIntroScreen.image=AvoiderIntroScreen.png
class.AvoiderGameIntroScreen.superclass=greenfoot.World
class.AvoiderGameOverWorld.image=AvoiderGameOverScreen.png
class.AvoiderGameOverWorld.superclass=greenfoot.World
class.AvoiderWorld.image=blackBackground.png
class.AvoiderWorld.superclass=greenfoot.World
class.Clover.image=shamrock.png
class.Clover.superclass=PowerItems
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cupcake.image=muffin.png
class.Cupcake.superclass=PowerItems
class.Enemy.image=smiley1.png
class.Enemy.superclass=greenfoot.Actor
class.Eye.superclass=greenfoot.Actor
class.Health.image=rock.png
class.Health.superclass=PowerItems
class.PowerItems.superclass=SmoothMover
class.PowerUps.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
dependency1.from=Avatar
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Avatar
dependency10.to=Eye
dependency10.type=UsesDependency
dependency11.from=AvoiderWorld
dependency11.to=Eye
dependency11.type=UsesDependency
dependency12.from=Eye
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Health
dependency13.to=Avatar
dependency13.type=UsesDependency
dependency14.from=AvoiderWorld
dependency14.to=Health
dependency14.type=UsesDependency
dependency15.from=Cupcake
dependency15.to=Avatar
dependency15.type=UsesDependency
dependency16.from=Clover
dependency16.to=Avatar
dependency16.type=UsesDependency
dependency17.from=AvoiderWorld
dependency17.to=PowerItems
dependency17.type=UsesDependency
dependency18.from=AvoiderWorld
dependency18.to=Cupcake
dependency18.type=UsesDependency
dependency19.from=AvoiderWorld
dependency19.to=Clover
dependency19.type=UsesDependency
dependency2.from=AvoiderWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=AvoiderWorld
dependency20.to=Clover
dependency20.type=UsesDependency
dependency3.from=AvoiderWorld
dependency3.to=Avatar
dependency3.type=UsesDependency
dependency4.from=AvoiderWorld
dependency4.to=AvoiderGameOverWorld
dependency4.type=UsesDependency
dependency5.from=Avatar
dependency5.to=AvoiderWorld
dependency5.type=UsesDependency
dependency6.from=AvoiderGameOverWorld
dependency6.to=AvoiderWorld
dependency6.type=UsesDependency
dependency7.from=AvoiderGameIntroScreen
dependency7.to=AvoiderWorld
dependency7.type=UsesDependency
dependency8.from=AvoiderWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=AvoiderWorld
dependency9.to=Star
dependency9.type=UsesDependency
mainWindow.height=633
mainWindow.width=1064
mainWindow.x=60
mainWindow.y=171
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=229
target1.editor.y=82
target1.height=50
target1.name=Health
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target10.editor.height=696
target10.editor.width=900
target10.editor.x=122
target10.editor.y=117
target10.height=50
target10.name=Star
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=725
target11.editor.width=1159
target11.editor.x=125
target11.editor.y=150
target11.height=50
target11.name=Cupcake
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.editor.height=829
target12.editor.width=1050
target12.editor.x=249
target12.editor.y=66
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=483
target13.editor.y=109
target13.height=50
target13.name=PowerItems
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=200
target13.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=SmoothMover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=250
target3.editor.height=661
target3.editor.width=1195
target3.editor.x=91
target3.editor.y=114
target3.height=50
target3.name=Clover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=AvoiderGameOverWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=AvoiderGameIntroScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=10
target5.y=190
target6.editor.height=764
target6.editor.width=1244
target6.editor.x=80
target6.editor.y=88
target6.height=50
target6.name=Avatar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
target7.editor.height=874
target7.editor.width=605
target7.editor.x=9
target7.editor.y=22
target7.height=50
target7.name=AvoiderWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Eye
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=106
target9.editor.y=26
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=AvoiderGameIntroScreen
