#BlueJ class context
comment0.params=
comment0.target=MazeWorld()
comment0.text=constructors
comment1.params=dx
comment1.target=void\ shiftWorld(int)
comment1.text=ability\ methods
comment10.params=
comment10.target=void\ createWorldFromTiles()
comment11.params=c\ x\ y
comment11.target=void\ addActorAtTileLocation(char,\ int,\ int)
comment12.params=
comment12.target=void\ prepare()
comment2.params=
comment2.target=int\ getTileWidth()
comment2.text=accessor\ methods
comment3.params=
comment3.target=int\ getTileHeight()
comment4.params=
comment4.target=int\ getTileOffset()
comment5.params=
comment5.target=java.lang.String[]\ getStringWorld()
comment6.params=
comment6.target=int\ getXHiker()
comment7.params=
comment7.target=int\ getYHiker()
comment8.params=
comment8.target=java.lang.String\ getValidSpaces()
comment9.params=dx
comment9.target=void\ shiftWorldActors(int)
comment9.text=private\ methods
numComments=13
