#Greenfoot project file
class.BlackBlock.image=BlackBlock.png
class.BlackBlock.superclass=ScrollingObstacle
class.BlueBlock.image=BlueBlock.png
class.BlueBlock.superclass=ScrollingObstacle
class.GoldBlock.image=GoldBlock.png
class.GoldBlock.superclass=ScrollingActor
class.Hiker.image=person.png
class.Hiker.superclass=greenfoot.Actor
class.HikingWorld.superclass=greenfoot.World
class.Lake.image=lake.png
class.Lake.superclass=ScrollingActor
class.MazeWorld.superclass=greenfoot.World
class.Mouse.image=mouse.png
class.Mouse.superclass=ScrollingEnemy
class.Point.superclass=
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.ScrollingObstacles.superclass=ScrollingActor
class.Snake.image=snake2.png
class.Snake.superclass=ScrollingEnemy
class.Spider.image=spider.png
class.Spider.superclass=ScrollingEnemy
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.WhiteBlock.image=WhiteBlock.png
class.WhiteBlock.superclass=ScrollingActor
dependency1.from=MazeWorld
dependency1.to=Hiker
dependency1.type=UsesDependency
dependency10.from=ScrollingEnemy
dependency10.to=MazeWorld
dependency10.type=UsesDependency
dependency11.from=Mouse
dependency11.to=MazeWorld
dependency11.type=UsesDependency
dependency12.from=ScrollingEnemy
dependency12.to=ScrollingObstacle
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Hiker
dependency13.type=UsesDependency
dependency14.from=TiledWorldPathfinding
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=MazeWorld
dependency15.to=TiledWorldPathfinding
dependency15.type=UsesDependency
dependency16.from=TiledWorldPathfinding
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=MazeWorld
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=TiledWorldPathfinding
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Hiker
dependency2.to=MazeWorld
dependency2.type=UsesDependency
dependency20.from=MazeWorld
dependency20.to=Mouse
dependency20.type=UsesDependency
dependency21.from=MazeWorld
dependency21.to=Spider
dependency21.type=UsesDependency
dependency22.from=MazeWorld
dependency22.to=Snake
dependency22.type=UsesDependency
dependency23.from=Tile
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Hiker
dependency24.to=ScrollingEnemy
dependency24.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=ScrollingActor
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=WhiteBlock
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=BlackBlock
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=BlueBlock
dependency6.type=UsesDependency
dependency7.from=Hiker
dependency7.to=ScrollingObstacle
dependency7.type=UsesDependency
dependency8.from=Hiker
dependency8.to=GoldBlock
dependency8.type=UsesDependency
dependency9.from=MazeWorld
dependency9.to=GoldBlock
dependency9.type=UsesDependency
mainWindow.height=727
mainWindow.width=1161
mainWindow.x=150
mainWindow.y=55
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=ScrollingObstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=270
target10.editor.height=700
target10.editor.width=1243
target10.editor.x=179
target10.editor.y=158
target10.height=50
target10.name=Mouse
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=445
target11.editor.y=196
target11.height=50
target11.name=Spider
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=BlueBlock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=BlackBlock
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=70
target14.editor.height=700
target14.editor.width=1030
target14.editor.x=332
target14.editor.y=117
target14.height=50
target14.name=GoldBlock
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=WhiteBlock
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=110
target15.y=130
target16.editor.height=854
target16.editor.width=967
target16.editor.x=323
target16.editor.y=36
target16.height=50
target16.name=Hiker
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=258
target2.editor.y=112
target2.height=50
target2.name=ScrollingActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=733
target3.editor.width=970
target3.editor.x=48
target3.editor.y=37
target3.height=50
target3.name=MazeWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=419
target4.editor.y=163
target4.height=50
target4.name=Snake
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=330
target5.editor.height=820
target5.editor.width=1205
target5.editor.x=233
target5.editor.y=76
target5.height=50
target5.name=TiledWorldPathfinding
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=430
target6.editor.height=764
target6.editor.width=989
target6.editor.x=342
target6.editor.y=48
target6.height=50
target6.name=Tile
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=370
target7.editor.height=854
target7.editor.width=967
target7.editor.x=287
target7.editor.y=40
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=111
target8.editor.y=151
target8.height=50
target8.name=ScrollingEnemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=250
target9.editor.height=854
target9.editor.width=967
target9.editor.x=323
target9.editor.y=36
target9.height=50
target9.name=Hiker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
version=2.7.1
world.lastInstantiated=MazeWorld
