#BlueJ class context
comment0.params=
comment0.target=Tile()
comment0.text=constructors
comment1.params=u\ d\ l\ r
comment1.target=Tile(Tile,\ Tile,\ Tile,\ Tile)
comment10.params=t
comment10.target=void\ setUp(Tile)
comment11.params=
comment11.target=Tile\ getUp()
comment12.params=t
comment12.target=void\ setDown(Tile)
comment13.params=
comment13.target=Tile\ getDown()
comment14.params=t
comment14.target=void\ setRight(Tile)
comment15.params=
comment15.target=Tile\ getRight()
comment16.params=t
comment16.target=void\ setLeft(Tile)
comment17.params=
comment17.target=Tile\ getLeft()
comment18.params=_row\ _col
comment18.target=void\ setPoint(int,\ int)
comment18.text=accessor\ methods
comment19.params=
comment19.target=Point\ getPoint()
comment2.params=
comment2.target=boolean\ isWalkable()
comment2.text=state\ methods
comment20.params=n
comment20.target=void\ setG(int)
comment21.params=
comment21.target=int\ getG()
comment22.params=n
comment22.target=void\ setH(int)
comment23.params=
comment23.target=int\ getH()
comment24.params=
comment24.target=int\ getF()
comment25.params=t
comment25.target=int\ compareTo(Tile)
comment3.params=
comment3.target=void\ setNotWalkable()
comment4.params=
comment4.target=boolean\ isDone()
comment5.params=
comment5.target=void\ setDone()
comment6.params=
comment6.target=boolean\ isEndNode()
comment7.params=
comment7.target=void\ setEndNode()
comment8.params=t
comment8.target=void\ setParent(Tile)
comment8.text=neighbors
comment9.params=
comment9.target=Tile\ getParent()
numComments=26
