#Greenfoot project file
class.BlackBlock.image=BlackBlock.png
class.BlackBlock.superclass=ScrollingActor
class.BlueBlock.image=BlueBlock.png
class.BlueBlock.superclass=ScrollingActor
class.Hiker.image=person.png
class.Hiker.superclass=greenfoot.Actor
class.HikingWorld.superclass=greenfoot.World
class.Lake.image=lake.png
class.Lake.superclass=ScrollingActor
class.ScrollingActor.superclass=greenfoot.Actor
class.WhiteBlock.image=WhiteBlock.png
class.WhiteBlock.superclass=ScrollingActor
dependency1.from=HikingWorld
dependency1.to=Hiker
dependency1.type=UsesDependency
dependency2.from=Hiker
dependency2.to=HikingWorld
dependency2.type=UsesDependency
dependency3.from=HikingWorld
dependency3.to=ScrollingActor
dependency3.type=UsesDependency
dependency4.from=HikingWorld
dependency4.to=Lake
dependency4.type=UsesDependency
dependency5.from=HikingWorld
dependency5.to=WhiteBlock
dependency5.type=UsesDependency
dependency6.from=HikingWorld
dependency6.to=BlackBlock
dependency6.type=UsesDependency
dependency7.from=HikingWorld
dependency7.to=BlueBlock
dependency7.type=UsesDependency
mainWindow.height=534
mainWindow.width=910
mainWindow.x=124
mainWindow.y=79
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
target1.editor.height=854
target1.editor.width=996
target1.editor.x=433
target1.editor.y=42
target1.height=50
target1.name=Hiker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=62
target2.name=HikingWorldTiled
target2.naviview.expanded=true
target2.showInterface=false
target2.type=PackageTarget
target2.width=130
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=ScrollingActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=BlueBlock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=BlackBlock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Lake
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=WhiteBlock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=1030
target8.editor.x=185
target8.editor.y=154
target8.height=50
target8.name=HikingWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
version=2.7.1
world.lastInstantiated=HikingWorld
