#Greenfoot project file
class.Cloud1.image=cloud1.png
class.Cloud1.superclass=SideScrollingActor
class.Cloud2.image=cloud2.png
class.Cloud2.superclass=SideScrollingActor
class.Cloud3.image=cloud3.png
class.Cloud3.superclass=SideScrollingActor
class.CloudsWorld.image=blueBackground.png
class.CloudsWorld.superclass=greenfoot.World
class.Obstacle.superclass=SideScrollingActor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.SideScrollingActor.superclass=greenfoot.Actor
class.Wall.image=Wall.png
class.Wall.superclass=Obstacle
dependency1.from=CloudsWorld
dependency1.to=Cloud1
dependency1.type=UsesDependency
dependency2.from=CloudsWorld
dependency2.to=Cloud2
dependency2.type=UsesDependency
dependency3.from=CloudsWorld
dependency3.to=Cloud3
dependency3.type=UsesDependency
dependency4.from=CloudsWorld
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=CloudsWorld
dependency6.to=Wall
dependency6.type=UsesDependency
mainWindow.height=513
mainWindow.width=855
mainWindow.x=354
mainWindow.y=23
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=512
target1.editor.y=150
target1.height=50
target1.name=SideScrollingActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=114
target2.editor.y=97
target2.height=50
target2.name=CloudsWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Cloud3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=422
target6.editor.y=25
target6.height=50
target6.name=Cloud1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Cloud2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Rocket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
version=2.7.1
world.lastInstantiated=CloudsWorld
