#BlueJ class context
comment0.params=
comment0.target=Bob()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ animateRight()
comment2.params=
comment2.target=void\ checkDead()
comment3.params=
comment3.target=void\ endGame()
comment4.params=
comment4.target=void\ eatReward()
comment5.params=
comment5.target=void\ handleKeyPresses()
comment6.params=
comment6.target=boolean\ canMoveLeft()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ animateLeft()
comment9.params=
comment9.target=boolean\ canMoveRight()
numComments=12
