#BlueJ class context
comment0.params=
comment0.target=CupcakeWorld()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkLevel()
comment3.params=
comment3.target=void\ generateFountains()
comment4.params=
comment4.target=void\ generateBalls()
comment5.params=num
comment5.target=void\ addCupcakeCount(int)
comment6.params=
comment6.target=void\ generateNewCupcake()
comment7.params=a\ x\ y
comment7.target=void\ addObjectNudge(greenfoot.Actor,\ int,\ int)
comment8.params=
comment8.target=void\ prepare()
numComments=9
