#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=Enemy
class.Bob.image=Dawson_Sprite_Sheet_03.png
class.Bob.superclass=Jumper
class.Bomb.image=cactus.png
class.Bomb.superclass=Enemy
class.Brick.image=brick.png
class.Brick.superclass=Platform
class.BrickWall.image=bricks1.jpg
class.BrickWall.superclass=Platform
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cupcake.image=muffin.png
class.Cupcake.superclass=Reward
class.CupcakeWorld.image=blueGradient.png
class.CupcakeWorld.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.EvilPrincessWorld.image=blueGradient.png
class.Fountain.image=beeper.png
class.Fountain.superclass=greenfoot.Actor
class.Jumper.superclass=greenfoot.Actor
class.Particles.superclass=Enemy
class.Platform.superclass=greenfoot.Actor
class.RedBall.image=red-draught.png
class.RedBall.superclass=Particles
class.RescueWorld.image=blueGradient.png
class.RescueWorld.superclass=greenfoot.World
class.Reward.superclass=greenfoot.Actor
class.Turret.superclass=greenfoot.Actor
dependency1.from=Bob
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=CupcakeWorld
dependency10.to=Particles
dependency10.type=UsesDependency
dependency11.from=CupcakeWorld
dependency11.to=Jumper
dependency11.type=UsesDependency
dependency12.from=CupcakeWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=CupcakeWorld
dependency13.to=Reward
dependency13.type=UsesDependency
dependency14.from=CupcakeWorld
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=CupcakeWorld
dependency15.to=Fountain
dependency15.type=UsesDependency
dependency16.from=Bob
dependency16.to=Cupcake
dependency16.type=UsesDependency
dependency17.from=CupcakeWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=CupcakeWorld
dependency18.to=Ball
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=Bob
dependency2.to=CupcakeWorld
dependency2.type=UsesDependency
dependency20.from=CupcakeWorld
dependency20.to=Turret
dependency20.type=UsesDependency
dependency21.from=EvilPrincessWorld
dependency21.to=Cloud3
dependency21.type=UsesDependency
dependency22.from=EvilPrincessWorld
dependency22.to=Particles
dependency22.type=UsesDependency
dependency23.from=EvilPrincessWorld
dependency23.to=Jumper
dependency23.type=UsesDependency
dependency24.from=EvilPrincessWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=EvilPrincessWorld
dependency25.to=Reward
dependency25.type=UsesDependency
dependency26.from=EvilPrincessWorld
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=EvilPrincessWorld
dependency27.to=MovingDecoration
dependency27.type=UsesDependency
dependency28.from=EvilPrincess
dependency28.to=EyeBullets
dependency28.type=UsesDependency
dependency29.from=EvilPrincessWorld
dependency29.to=EyeBullets
dependency29.type=UsesDependency
dependency3.from=Bob
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=EyeBullets
dependency30.to=Fountain
dependency30.type=UsesDependency
dependency31.from=EvilPrincessWorld
dependency31.to=Fountain
dependency31.type=UsesDependency
dependency32.from=Bob
dependency32.to=Cupcake
dependency32.type=UsesDependency
dependency33.from=EvilPrincessWorld
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=EvilPrincessWorld
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=EvilPrincessPicture
dependency35.type=UsesDependency
dependency4.from=Jumper
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=CupcakeWorld
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=CupcakeWorld
dependency6.to=Bob
dependency6.type=UsesDependency
dependency7.from=CupcakeWorld
dependency7.to=BrickWall
dependency7.type=UsesDependency
dependency8.from=CupcakeWorld
dependency8.to=Cupcake
dependency8.type=UsesDependency
dependency9.from=Fountain
dependency9.to=RedBall
dependency9.type=UsesDependency
mainWindow.height=578
mainWindow.width=955
mainWindow.x=256
mainWindow.y=124
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
simulation.speed=47
target1.editor.height=700
target1.editor.width=1017
target1.editor.x=124
target1.editor.y=102
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=Brick
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=725
target11.editor.width=1098
target11.editor.x=169
target11.editor.y=171
target11.height=50
target11.name=Cupcake
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=128
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=Reward
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=310
target14.editor.height=859
target14.editor.width=1111
target14.editor.x=291
target14.editor.y=37
target14.height=50
target14.name=CupcakeWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=160
target15.height=50
target15.name=BrickWall
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=160
target16.height=50
target16.name=Platform
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=Eyes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-948
target18.editor.y=149
target18.height=50
target18.name=Heart
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=50
target19.name=Enemy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=200
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=176
target2.editor.y=137
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=1189
target20.editor.x=145
target20.editor.y=200
target20.height=50
target20.name=GameOver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=42
target21.height=50
target21.name=MovingBrick
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=71
target22.editor.y=112
target22.height=50
target22.name=EvilPrincess
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=100
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=39
target23.editor.y=146
target23.height=50
target23.name=CircularPathing
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=443
target24.editor.y=184
target24.height=50
target24.name=Counter
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=110
target24.y=790
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=160
target25.height=50
target25.name=BrickWall
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=130
target26.editor.height=859
target26.editor.width=1111
target26.editor.x=56
target26.editor.y=37
target26.height=50
target26.name=EvilPrincessWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=70
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=42
target27.height=50
target27.name=Particles
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=42
target28.height=50
target28.name=Cloud3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=42
target29.height=50
target29.name=Cloud1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=526
target3.editor.y=196
target3.height=50
target3.name=Fountain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=42
target30.height=50
target30.name=Brick
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=160
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=42
target31.height=50
target31.name=Cloud2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=670
target32.editor.height=700
target32.editor.width=901
target32.editor.x=39
target32.editor.y=42
target32.height=50
target32.name=Intro
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=42
target33.height=50
target33.name=MovingDecoration
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=10
target33.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=196
target4.height=50
target4.name=RedBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Turret
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=156
target6.editor.y=196
target6.height=50
target6.name=Particles
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=610
target7.editor.height=829
target7.editor.width=1115
target7.editor.x=325
target7.editor.y=67
target7.height=50
target7.name=Jumper
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=443
target8.editor.y=184
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=790
target9.editor.height=740
target9.editor.width=889
target9.editor.x=10
target9.editor.y=38
target9.height=50
target9.name=Bob
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.7.1
world.lastInstantiated=CupcakeWorld
