#Greenfoot project file
class.Boom.superclass=greenfoot.Actor
class.House.image=house-08.png
class.House.superclass=greenfoot.Actor
class.Wall.image=brick0.jpg
class.Wall.superclass=greenfoot.Actor
class.Zombie.superclass=greenfoot.Actor
class.Zombie1.image=ppl1.png
class.Zombie1.superclass=Zombie
class.Zombie2.image=ppl3.png
class.Zombie2.superclass=Zombie
class.ZombieHitBox.superclass=greenfoot.Actor
class.ZombieInvasionWorld.image=blackBackground.png
class.ZombieInvasionWorld.superclass=greenfoot.World
dependency1.from=ZombieInvasionWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=ZombieInvasionWorld
dependency10.to=Boom
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=ZombieHitBox
dependency11.type=UsesDependency
dependency2.from=ZombieInvasionWorld
dependency2.to=House
dependency2.type=UsesDependency
dependency3.from=ZombieInvasionWorld
dependency3.to=Zombie1
dependency3.type=UsesDependency
dependency4.from=ZombieInvasionWorld
dependency4.to=Zombie2
dependency4.type=UsesDependency
dependency5.from=Boom
dependency5.to=Zombie1
dependency5.type=UsesDependency
dependency6.from=Boom
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Boom
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Boom
dependency8.to=Zombie2
dependency8.type=UsesDependency
dependency9.from=Wall
dependency9.to=Zombie
dependency9.type=UsesDependency
mainWindow.height=561
mainWindow.width=1002
mainWindow.x=35
mainWindow.y=110
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1026
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=152
target2.editor.y=184
target2.height=50
target2.name=Zombie1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=697
target3.editor.width=867
target3.editor.x=261
target3.editor.y=91
target3.height=50
target3.name=Boom
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Zombie2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=698
target5.editor.width=1142
target5.editor.x=-9
target5.editor.y=44
target5.height=50
target5.name=Zombie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=815
target6.editor.width=1108
target6.editor.x=80
target6.editor.y=71
target6.height=50
target6.name=ZombieInvasionWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=House
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=873
target8.editor.width=1071
target8.editor.x=245
target8.editor.y=23
target8.height=50
target8.name=ZombieHitBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=100
target8.y=190
version=2.7.1
world.lastInstantiated=ZombieInvasionWorld
